GameClientSide/Interface/Games.xaml

<Page x:Class="Interface.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Games">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="scoreView" Grid.Row="0" Grid.Column='0'>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game #" Width="75" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Player 1" Width="120" DisplayMemberBinding="{Binding User.Username}"/>
                    <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Role.Type}"/>
                    <GridViewColumn Header="Round" Width="75" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="Score" Width="100" DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Grid.Column="1" Grid.RowSpan="2" Click="Button_Click"/>
    </Grid>
</Page>
