GameClientSide/Interface/Update.xaml

<Page x:Class="Interface.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Username" Grid.Column="1" Grid.Row="1" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox x:Name="username" IsReadOnly="True" Grid.Column="2" Grid.Row="1" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Username}"/>

        <TextBlock Text="Mail" Grid.Column="1" Grid.Row="2" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox x:Name="mail" Grid.Column="2" Grid.Row="2" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Mail}"/>

        <TextBlock Text="Admin" Grid.Column="1" Grid.Row="3" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ComboBox Name="admin" Grid.Column="2" Grid.Row="3">
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False"/>
        </ComboBox>

        <TextBlock x:Name="Error" Text="An Error Has Occured" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed"/>
        
        <Button x:Name="button" Click="Button_Click" Content="Update" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40"/>
    </Grid>
</Page>
