GameClientSide/Interface/Users.xaml

<Page x:Class="Interface.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv" SelectionChanged="Lv_SelectionChanged" Grid.Column="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Games" Click="MenuItem_Click"/>
                    <MenuItem Header="Update" Name="update" Click="Update_Click"/>
                    <MenuItem Header="Delete" Name="delete" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="200" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Mail" Width="200" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Admin" Width="200" DisplayMemberBinding="{Binding IsAdmin}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Click="Button_Click" Grid.Column="1"/>
    </Grid>
</Page>
